Наземна техніка нерегуляри

[hr][/hr]
[h2]Повстанці (Insurgents)[/h2]

[h3]Саплай вантажівка (саплайка)[/h3]
[table]
[tr]
    [th][previewicon=28799243;sizeOriginal,inline;-Ural_375D_Logistics_INS_Statistics.jpg][/previewicon][/th]
[/tr]
[/table]

Місткість 3000 припасів
Головне джерело ресурсів для повстанців на початку матчу, проте технічки використовують частіше впродовж усієї гри через їхню мобільність.

[table]
[tr]
    [th][/th]
    [th]Будмати
[previewicon=28779633;sizeOriginal,inline;Logistic_suplly_icon.png]будмати[/previewicon][/th]
    [th]Набої
[previewicon=28779696;sizeOriginal,inline;Map_icon_ammo.png]набої[/previewicon][/th]
    [th][/th]
[/tr]
[tr]
    [td]Одна оборонна фоба[/td]
    [td]2200[/td]
    [td]800[/td]
    [td]2 хаба, 2 коробки патронів + вогнепальні споруди[/td]
[/tr]
[tr]
    [td]Дві фоби[/td]
    [td]800[/td]
    [td]2200[/td]
    [td]4 хаба, 4 коробки патронів[/td]
[/tr]
[tr]
    [td]Три фоби[/td]
    [td]1200[/td]
    [td]1800[/td]
    [td]6 хабів, 6 коробки патронів[/td]
[/tr]
[tr]
    [th]Міномети[/th]
[/tr]
[tr]
    [td]Опція А[/td]
    [td]900[/td]
    [td]2100[/td]
    [td]2 міномети, 2 хаба, 2 коробки патронів,
    52 пострілів HE[/td]
[/tr]
[tr]
    [td]Опція Б[/td]
    [td]500[/td]
    [td]2500[/td]
    [td]2 міномети,
    62 пострілів HE[/td]
[/tr]
[tr]
    [td]Опція В[/td]
    [td]1200[/td]
    [td]1800[/td]
    [td]2 міномети,1 hell cannon, 2хаб+ 2 набої,
    45 пострілів HE або 12 з hell cannon[/td]
[/tr]
[tr]
    [td]Опція Г[/td]
    [td]800[/td]
    [td]2200[/td]
    [td]2 міномети,1 hell cannon,
    55 пострілів HE або 14 з hell cannon[/td]
[/tr]
[/table]

Низька ціна побудови споруд повстанців дозволяють спавнити фоби у великій кількості, тож якщо ви вже зайняли вантажівку, подумайте скільки ФОБ ви плануєете з неї будувати,
 навіть якщо граєте від оборони, залиште 400 будматів у саплайці на випадок відступу до наступної ТІ. Не забувайте що тільки повстанці здатні будувати 2 хаби на одній ФОБі, 
 користуйтеся цією перевагою: другий хаб може слугувати флангуючим, або, у більшості випадках, запасним для відбиття атаки на основний хаб. 
Навідміну від регулярів, міномети можуть відіграти значущу роль навіть на великих картах, якщо режим гри обороняючий. Розмістіть їх другою лінією оборони від основної оборонної ФОБи та відрізайте основні шляхи підходу ворога.

[h3]Технічка[/h3]
[table]
[tr]
    [th][previewicon=28799241;sizeOriginal,inline;Technical_Logistics_Insurgents_Statistics.jpg][/previewicon][/th]
[/tr]
[/table]
Місткість 1400 припасів
Головне джерело ресурсів для повстанців та міліти на всіх картах впродовж гри завдяки їх мобільності.

[table]
[tr]
    [th][/th]
    [th]Будмати
[previewicon=28779633;sizeOriginal,inline;Logistic_suplly_icon.png]будмати[/previewicon][/th]
    [th]Набої
[previewicon=28779696;sizeOriginal,inline;Map_icon_ammo.png]набої[/previewicon][/th]
    [th][/th]
[/tr]
[tr]
    [td]Одна фоба[/td]
    [td]400[/td]
    [td]1000[/td]
    [td]2 хаба, 2 коробки патронів[/td]
[/tr]
[tr]
    [td]Дві фоби[/td]
    [td]800[/td]
    [td]600[/td]
    [td]4 хаба, 4 коробки патронів[/td]
[/tr]
[tr]
    [td]Три фоби[/td]
    [td]800[/td]
    [td]600[/td]
    [td]4 хаба, 4 коробки патронів[/td]
[/tr]
[tr]
    [th]Міномети[/th]
[/tr]
[tr]
    [td][/td]
    [td]900[/td]
    [td]500[/td]
    [td]2 миномета, 2хаб+ 2 набої,
    12 пострілів HE[/td]
[/tr]
[tr]
    [td][/td]
    [td]500[/td]
    [td]900[/td]
    [td]2 миномета,
    22 пострілів HE[/td]
[/tr]
[tr]
    [td][/td]
    [td]800[/td]
    [td]600[/td]
    [td]2 миномета, hell cannon,
    15 пострілів HE або 4 з hell cannon[/td]
[/tr]
[/table]

Повстанці та міліта дуже швидко витрачають набої (переважно на труби) тож якщо ви пригнали тільки одну технічку варто одразу відправити ресуплай.

[h2]Міліта[/h2]

[h3]Саплай вантажівка (саплайка)[/h3]
[table]
[tr]
    [th][previewicon=28799244;sizeOriginal,inline;Ural_375D_Logistics_Statistics.jpg][/previewicon][/th]
[/tr]
[/table]

Місткість 3000 припасів
Тактика гри така ж як і за повстанців, але міліта може мати лише один хаб на ФОБу.

[table]
[tr]
    [th][/th]
    [th]Будмати
[previewicon=28779633;sizeOriginal,inline;Logistic_suplly_icon.png]будмати[/previewicon][/th]
    [th]Набої
[previewicon=28779696;sizeOriginal,inline;Map_icon_ammo.png]набої[/previewicon][/th]
    [th][/th]
[/tr]
[tr]
    [td]Одна оборонна фоба[/td]
    [td]2200[/td]
    [td]800[/td]
    [td]1 хаб, вогнепальні споруди, та якнайбільше коробок партронів[/td]
[/tr]
[tr]
    [td]Дві фоби[/td]
    [td]400[/td]
    [td]2600[/td]
    [td]2 хаб, 2 коробки патронів[/td]
[/tr]
[tr]
    [td]Три фоби[/td]
    [td]600[/td]
    [td]2400[/td]
    [td]3 хаби, 3 коробки патронів[/td]
[/tr]
[tr]
    [th]Міномети[/th]
[/tr]
[tr]
    [td]Опція А[/td]
    [td]700[/td]
    [td]2300[/td]
    [td]2 міномети, 1 хаба, 1 коробка патронів,
    57 пострілів HE[/td]
[/tr]
[tr]
    [td]Опція Б[/td]
    [td]500[/td]
    [td]2500[/td]
    [td]2 міномети,
    62 пострілів HE[/td]
[/tr]
[/table]

[h3]Технічка[/h3]
[table]
[tr]
    [th][previewicon=28799242;sizeOriginal,inline;Technical_Logistics_Militia_Statistics.jpg][/previewicon][/th]
[/tr]
[/table]

Місткість 1400 припасів

[table]
[tr]
    [th][/th]
    [th]Будмати
[previewicon=28779633;sizeOriginal,inline;Logistic_suplly_icon.png]будмати[/previewicon][/th]
    [th]Набої
[previewicon=28779696;sizeOriginal,inline;Map_icon_ammo.png]набої[/previewicon][/th]
    [th][/th]
[/tr]
[tr]
    [td]Одна фоба[/td]
    [td]200[/td]
    [td]1200[/td]
    [td]1 хаб, 1 ящик патронів[/td]
[/tr]
[tr]
    [td]Дві фоби[/td]
    [td]400[/td]
    [td]1000[/td]
    [td]2 хаб, 2 коробки патронів[/td]
[/tr]
[tr]
    [td]Три фоби[/td]
    [td]600[/td]
    [td]800[/td]
    [td]3 хаби, 3 коробки патронів[/td]
[/tr]
[tr]
    [th]Міномети[/th]
[/tr]
[tr]
    [td]Опція А[/td]
    [td]700[/td]
    [td]700[/td]
    [td]2 міномети, 1 хаба, 1 коробка патронів,
    17 пострілів HE[/td]
[/tr]
[tr]
    [td]Опція Б[/td]
    [td]500[/td]
    [td]900[/td]
    [td]2 міномети,
    22 пострілів HE[/td]
[/tr]
[/table]